generate lorem ipsum
	$lorem = new LoremIpsumGenerator();
	$lorem->setSentences(3);
	$lorem->setWords(10);
	$lorem->setParagraphs(2);
	$lorem->setFormat('html');
	$lorem->setParagraphStart('<p>');
	$lorem->setParagraphEnd('</p>');
	$lorem->setSentenceStart('<span>');
	$lorem->setSentenceEnd('</span>');
	$lorem->setWordStart('<strong>');
	$lorem->setWordEnd('</strong>');
	$lorem->setListStart('<ul>');
	$lorem->setListEnd('</ul>');
	$lorem->setListItemStart('<li>');
	$lorem->setListItemEnd('</li>');
	$lorem->setListType('ul');
	$lorem->setNewLine("\n");
	$lorem->setMinWords(3);
	$lorem->setMaxWords(10);
	$lorem->setMinSentences(1);
	$lorem->setMaxSentences(3);
	$lorem->setMinParagraphs(1);
	$lorem->setMaxParagraphs(3);
	$lorem->setMinLists(1);
	$lorem->setMaxLists(3);
	$lorem->setMinListItems(1);
	$lorem->setMaxListItems(3);
	$lorem->setListTypes(array('ul', 'ol'));
	$lorem->setWordTypes(array('noun', 'verb', 'adjective', 'adverb', 'preposition', 'conjunction', 'pronoun', 'interjection'));
	$lorem->setWordType('noun');
	$lorem->setWordTypes(array('noun', 'verb', 'adjective', 'adverb', 'preposition', 'conjunction', 'pronoun', 'interjection'));
	$lorem->setWordType('noun');
	$lorem->setWordTypes(array('noun', 'verb', 'adjective', 'adverb', 'preposition', 'conjunction', 'pronoun', 'interjection'));
	$lorem->setWordType('noun');
	$lorem->setWordTypes(array('noun', 'verb', 'adjective', 'adverb', 'preposition', 'conjunction', 'pronoun', 'interjection